
server {
    listen 80;
    location / {
            root /;
            try_files $uri @flask;
            add_header X-From "NGINX" always;
        }
    
    location @flask {
        proxy_pass http://app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header X-From "BACKEND" always;
    }

}
